spring.application.name=security.jwt
server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/security.jwt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mysql119

#jpa vendor adepter configuration

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
